{
  "AllowedHosts": "*",
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "ConnectionString": "server=(localdb)\InstanceName;Database=YourDatabase;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "KDjfskdfa..:sdiake;sjdfiwesdfksdjfi::;???qsd",
    "Issuer": "http://localhost:8888",
    "ValidFor": "90",
    "Audience": "users"
  }
}
